spring:

  # Datasource
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://moticon-dev.cwvfnfas4vrs.ap-northeast-2.rds.amazonaws.com/hydra?cacheServerConfiguration=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
    username: admin
    password: gnsrjf00

    # > DBCP
    hikari:
      maximum-pool-size: 10
      minimum-idle: 1
      connection-timeout: 5000
      connection-test-query: SELECT 1
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048

  # JPA(Hibernate)
  jpa:
    show-sql: true
    generate-ddl: false
    properties:
      hibernate.format_sql: true

  # Jackson
  jackson:
    default-property-inclusion: non_null
    date-format: yyyy-MM-dd HH:mm:ss
    serialization:
      indent-output: false

zola:
  notification:
    error: false

---
spring:
  profiles: local

  # JPA(Hibernate)
  jpa:
    show-sql: true
    generate-ddl: false
    properties:
      hibernate.format_sql: true

  # Jackson
  jackson:
    serialization:
      indent-output: true

  redis:
      host: 52.78.168.234

---
spring:
  profiles: dev

 # JPA(Hibernate)
  jpa:
    show-sql: true
    generate-ddl: false
    properties:
      hibernate.format_sql: false

  redis:
    host: itda-redis.itpybt.0001.apn2.cache.amazonaws.com

---
spring:
  profiles: beta

  # Datasource
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://itda-zola-operation.cwvfnfas4vrs.ap-northeast-2.rds.amazonaws.com/hydra?cacheServerConfiguration=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
    username: admin
    password: kkunsuelingu!

    # > DBCP
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 5000
      connection-test-query: SELECT 1
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048

 # JPA(Hibernate)
  jpa:
    show-sql: true
    generate-ddl: false
    properties:
      hibernate.format_sql: false

  redis:
    host: itda-redis.itpybt.0001.apn2.cache.amazonaws.com

---
spring:
  profiles: release

  # Datasource
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://itda-zola-operation.cwvfnfas4vrs.ap-northeast-2.rds.amazonaws.com/hydra?cacheServerConfiguration=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
    username: admin
    password: kkunsuelingu!

    # > DBCP
    hikari:
      maximum-pool-size: 40
      minimum-idle: 10
      connection-timeout: 5000
      connection-test-query: SELECT 1
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048

 # JPA(Hibernate)
  jpa:
    show-sql: false
    generate-ddl: false
    properties:
      hibernate.format_sql: false

  redis:
    host: itda-redis.itpybt.0001.apn2.cache.amazonaws.com

zola:
  notification:
    error: true