spring:

  # Datasource
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://moticon-dev.cwvfnfas4vrs.ap-northeast-2.rds.amazonaws.com/hydra?cacheServerConfiguration=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
    username: admin
    password: gnsrjf00

    # > DBCP
    hikari:
      maximum-pool-size: 10
      minimum-idle: 1
      connection-timeout: 5000
      connection-test-query: SELECT 1
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048

  # JPA(Hibernate)
  jpa:
    show-sql: true
    generate-ddl: false
    properties:
      hibernate.format_sql: true

  # Jackson
  jackson:
    default-property-inclusion: non_null
    date-format: yyyy-MM-dd HH:mm:ss
    serialization:
      indent-output: true


#---
#spring:
#  profiles:
server:
  port: 8087

---
spring:
  profiles: local

  # JPA(Hibernate)
  jpa:
    show-sql: true
    generate-ddl: false
    properties:
      hibernate.format_sql: true

  # Datasource
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://itda-zola-dev.cwvfnfas4vrs.ap-northeast-2.rds.amazonaws.com/hydra?cacheServerConfiguration=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
    username: admin
    password: fldrnfndl!

server:
  port: 8087

---
spring:
  profiles: dev

  # Datasource
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://itda-zola-dev.cwvfnfas4vrs.ap-northeast-2.rds.amazonaws.com/hydra?cacheServerConfiguration=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
    username: admin
    password: fldrnfndl!

server:
  port: 8087


---
spring:
  profiles: real

  # Datasource
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://itda-zola-operation.cwvfnfas4vrs.ap-northeast-2.rds.amazonaws.com/hydra?cacheServerConfiguration=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
    username: admin
    password: kkunsuelingu!

 # JPA(Hibernate)
  jpa:
    show-sql: true
    generate-ddl: false
    properties:
      hibernate.format_sql: false

server:
  port: 8087
